<html lang="en">
<head>
    <title>VIVIENDA</title>
    <link rel="stylesheet" href="Vivienda.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">RLX</p>
            <p class="tipo">VIVIENDA</p>
            <form action="Rilex.html"><button>INICIO</button></form>
        </div>
    </header>
<section id="a1">
    <div class="container">
    <table>
        <tr>
            <td><img class="img"src="Media/1.jpeg"></td>
            <td><img class="img"src="Media/2.jpeg"></td>
            <td><img class="img"src="Media/3.jpeg"></td>
            <td><img class="img"src="Media/4.jpeg"></td>
            <td><img class="img"src="Media/5.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/6.jpeg"></td>
            <td><img class="img"src="Media/7.jpeg"></td>
            <td><img class="img"src="Media/8.jpeg"></td>
            <td><img class="img"src="Media/9.jpeg"></td>
            <td><img class="img"src="Media/10.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/11.jpeg"></td>
            <td><img class="img"src="Media/12.jpeg"></td>
            <td><img class="img"src="Media/13.jpeg"></td>
            <td><img class="img"src="Media/14.jpeg"></td>
            <td><img class="img"src="Media/15.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/16.jpeg"></td>
            <td><img class="img"src="Media/17.jpeg"></td>
            <td><img class="img"src="Media/18.jpeg"></td>
            <td><img class="img"src="Media/19.jpeg"></td>
            <td><img class="img"src="Media/20.jpeg"></td>
        </tr>
    </div>
    </table>
</section>
<section id="a2">
    <div class="container">
    <table>
        <tr>
            <td><img class="img"src="Media/21.jpeg"></td>
            <td><img class="img"src="Media/22.jpeg"></td>
            <td><img class="img"src="Media/23.jpeg"></td>
            <td><img class="img"src="Media/24.jpeg"></td>
            <td><img class="img"src="Media/25.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/26.jpeg"></td>
            <td><img class="img"src="Media/27.jpeg"></td>
            <td><img class="img"src="Media/28.jpeg"></td>
            <td><img class="img"src="Media/29.jpeg"></td>
            <td><img class="img"src="Media/30.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/31.jpeg"></td>
            <td><img class="img"src="Media/32.jpeg"></td>
            <td><img class="img"src="Media/33.jpeg"></td>
            <td><img class="img"src="Media/34.jpeg"></td>
            <td><img class="img"src="Media/35.jpeg"></td>
        </tr>
        <tr>
            <td><img class="img"src="Media/36.jpeg"></td>
            <td><img class="img"src="Media/37.jpeg"></td>
            <td><img class="img"src="Media/38.jpeg"></td>
            <td><img class="img"src="Media/39.jpeg"></td>
            <td><img class="img"src="Media/40.jpeg"></td>
        </tr>
    </table>
</div>
</section>
</body>
</html>